InGame.proto

syntax = "proto3";

package DC.Packet;

import "_Character.proto";

option java_multiple_files = false;
option java_outer_classname = "ingame";
option java_package = "com.packets.ingame";

message SS2C_ENTER_GAME_SERVER_NOT {
    uint32 port = 1;
    string ip = 2;
    string sessionId = 3;
    string accountId = 4;
    SACCOUNT_NICKNAME nickName = 5;
    string serviceUrl = 6;
}

message SC2S_AUTO_MATCH_REG_REQ {
    uint32 mode = 1;
    uint32 region = 2;
    uint32 gameType = 3;
    int32 isRandomMatchmaking = 4;
    
    enum MODE {
        NONE = 0;
        REGISTER = 1;
        CANCEL = 2;
    }
}

message SS2C_AUTO_MATCH_REG_RES {
    uint32 result = 1;
    uint32 restrictionMS = 2;
    
    enum RESULT {
        NONE = 0;
        SUCCESS = 1;
        FAIL = 2;
        FAIL_ALREADY_TRYING = 3;
        FAIL_NO_READY_PARTY_MEMBER = 4;
        FAIL_REGION_SELECT = 5;
        FAIL_SERVER_DISABLE = 6;
        FAIL_SHORTAGE_ENTRANCE_FEE = 7;
        FAIL_SOLO_ONLY = 8;
        FAIL_SHORTAGE_LEVEL = 9;
        FAIL_MEMBER_EXCEEDED = 10;
        FAIL_PLAY_TIME_SHORTAGE = 11;
        FAIL_RARITY_ITEM_TOO_HIGH = 12;
        FAIL_REGION_LATENCY_LIMIT = 13;
        FAIL_MATCH_RESTRICTION_BASECAMP_ESCAPE = 14;
        FAIL_CAN_NOT_SQUIRE = 15;
        FAIL_INSUFFICIENT_GEAR_SCORE = 16;
        FAIL_PARTY_SIZE_MISMATCH = 17;
        FAIL_DUNGEON_LOADING = 18;
        FAIL_MATCH_RESTRICTION_TEAM_KILLER = 19;
        FAIL_ON_EQUIPMENT_ITEM_IN_INVENTORY = 20;
        FAIL_NO_DUPLICATE_CLASS_ACCESS = 21;
        FAIL_ARENA_SCHEDULE_CLOSED = 22;
    }
}

message SC2S_GAME_ENTER_COMPLETE_NOT {
    uint32 isSuccess = 1;
}

message SS2C_AUTO_MATCH_REG_TEAM_NOT {
    uint32 result = 1;
    uint32 mode = 2;
}

message SC2S_RECONNECT_INGAME_REQ {
    uint32 isRefusal = 1;
    SACCOUNT_NICKNAME nickName = 2;
}

message SS2C_RECONNECT_INGAME_RES {
    uint32 result = 1;
    string serviceUrl = 2;
}

message SGEAR_BASE_SCORE_INFO {
    int32 gameType = 1;
    int32 gearBaseIndex = 2;
    int32 beginScore = 3;
    int32 endScore = 4;
}

message SS2C_GEAR_BASE_SCORE_LIST_NOT {
    repeated SGEAR_BASE_SCORE_INFO infos = 1;
}

message SS2C_MATCH_POOL_REGISTERED_NOT {
    uint32 matchRemainTimeSec = 1;
}

message SS2C_MATCHMAKING_FAIL_NOT {
    uint32 result = 1;
}
