Inventory.proto

syntax = "proto3";

package DC.Packet;

import "_Item.proto";

option java_multiple_files = false;
option java_outer_classname = "inventory";
option java_package = "com.packets.inventory";

message SC2S_INVENTORY_INFO_REQ {
    
}

message SS2C_INVENTORY_INFO_RES {
    uint32 result = 1;
    repeated SItem inventoryItems = 2;
    
    enum RESULT_INVENTORY_INFO_INFO {
        NONE = 0;
        OK_SEND_DATA = 1;
        OK_NOT_CHANGE = 2;
        FAIL = 3;
    }
}

message SC2S_INVENTORY_ALL_UPDATE_REQ {
    repeated SItem inventoryItems = 1;
}

message SS2C_INVENTORY_ALL_UPDATE_RES {
    uint32 result = 1;
    repeated SItem inventoryItems = 2;
    
    enum RESULT_INVENTORY_UPDATE {
        NONE = 0;
        OK = 1;
        FAIL = 2;
    }
}

message SINVENTORY_ITEM_REQ_INFO {
    uint64 uniqueId = 1;
    uint32 inventoryId = 2;
    uint32 slotId = 3;
}

message SC2S_INVENTORY_MOVE_REQ {
    SINVENTORY_ITEM_REQ_INFO srcInfo = 1;
    uint32 dstInventoryId = 2;
    uint32 dstSlotId = 3;
}

message SS2C_INVENTORY_MOVE_RES {
    
}

message SC2S_INVENTORY_MERGE_REQ {
    SINVENTORY_ITEM_REQ_INFO srcInfo = 1;
    SINVENTORY_ITEM_REQ_INFO dstInfo = 2;
}

message SS2C_INVENTORY_MERGE_RES {
    
}

message INVENTORY_SWAP_DST_INFO {
    SINVENTORY_ITEM_REQ_INFO dstInfo = 1;
    uint32 newSlotId = 2;
    uint32 newInventoryId = 3;
}

message SC2S_INVENTORY_SWAP_REQ {
    SINVENTORY_ITEM_REQ_INFO srcInfo = 1;
    SINVENTORY_ITEM_REQ_INFO dstInfo = 2;
    repeated INVENTORY_SWAP_DST_INFO swapInfos = 3;
}

message SS2C_INVENTORY_SWAP_RES {
    
}

message SC2S_INVENTORY_SPLIT_MOVE_REQ {
    SINVENTORY_ITEM_REQ_INFO srcInfo = 1;
    uint32 count = 2;
    uint32 dstInventoryId = 3;
    uint32 dstSlotId = 4;
}

message SS2C_INVENTORY_SPLIT_MOVE_RES {
    uint64 newUniqueId = 1;
    uint32 newInventoryId = 2;
    uint32 newSlotId = 3;
}

message SC2S_INVENTORY_SPLIT_MERGE_REQ {
    SINVENTORY_ITEM_REQ_INFO srcInfo = 1;
    SINVENTORY_ITEM_REQ_INFO dstInfo = 2;
    uint32 count = 3;
}

message SS2C_INVENTORY_SPLIT_MERGE_RES {
    
}

message SC2S_INVENTORY_SPLIT_SWAP_REQ {
    SINVENTORY_ITEM_REQ_INFO srcInfo = 1;
    SINVENTORY_ITEM_REQ_INFO dstInfo = 2;
    uint32 count = 3;
    uint32 newSlotId = 4;
    uint32 newInventoryId = 5;
}

message SS2C_INVENTORY_SPLIT_SWAP_RES {
    uint64 newUniqueId = 1;
    uint32 newInventoryId = 2;
    uint32 newSlotId = 3;
}

message SC2S_INVENTORY_TWO_HANDED_WEAPON_SWAP_REQ {
    SINVENTORY_ITEM_REQ_INFO srcInfo = 1;
    SINVENTORY_ITEM_REQ_INFO dstInfo = 2;
    uint32 newSlotId = 3;
    uint32 newInventoryId = 4;
}

message SS2C_INVENTORY_TWO_HANDED_WEAPON_SWAP_RES {
    
}

message SC2S_INVENTORY_SINGLE_UPDATE_REQ {
    uint32 singleUpdateFlag = 1;
    repeated SItem oldItem = 2;
    repeated SItem newItem = 3;
}

message SS2C_INVENTORY_SINGLE_UPDATE_RES {
    uint32 result = 1;
    repeated SItem oldItem = 2;
    repeated SItem newItem = 3;
    
    enum RESULT_INVENTORY_SINGLE_UPDATE {
        NONE = 0;
        OK = 1;
        FAIL = 2;
        FAIL_VALID_CHECK_OLD_ITEM = 3;
        FAIL_VALID_CHECK_NEW_ITEM = 4;
        FAIL_CHECK_LOGIC_LOG = 5;
    }
}

message SC2S_STORAGE_INFO_REQ {
    uint32 isRefresh = 1;
}

message SS2C_STORAGE_INFO_RES {
    uint32 result = 1;
    repeated SItem storageItems = 2;
    
    enum RESULT_STORAGE_INFO {
        NONE = 0;
        OK_SEND_DATA = 1;
        OK_NOT_CHANGE = 2;
        FAIL = 3;
    }
}

message SC2S_INVENTORY_EXPAND_STORAGE_REQ {
    int32 buyInventoryId = 1;
}

message SS2C_INVENTORY_EXPAND_STORAGE_RES {
    uint32 result = 1;
}
