Religion.proto

syntax = "proto3";

package DC.Packet;

option java_multiple_files = false;
option java_outer_classname = "religion";
option java_package = "com.packets.religion";

message SCHARACTER_RELIGION_BASE_INFO {
    uint64 characterId = 1;
    uint64 offeringCount = 2;
}

message SUSER_RELIGION_BASE_INFO {
    string seaseonId = 1;
    string religionId = 2;
    repeated SCHARACTER_RELIGION_BASE_INFO characterInfo = 3;
}

message SRELIGION_BASE_INFO {
    repeated SUSER_RELIGION_BASE_INFO info = 1;
}

message SRELIGION_RANK_INFO {
    uint32 pageIndex = 1;
    uint64 rankNo = 2;
    string nickName = 3;
    string characterClass = 4;
    uint64 offeringCount = 5;
}

message SRELIGION_INFO {
    string religionId = 1;
    uint64 seasonOffering = 2;
    uint64 weeklyOffering = 3;
    uint64 overallTime = 4;
    uint32 currentBlessingLevel = 5;
}

message SRELIGION_KILL_INFO {
    string religionId = 1;
    string targetReligionId = 2;
    uint64 killCount = 3;
}

message SC2S_RELIGION_LIST_REQ {
    string seasonId = 1;
}

message SS2C_RELIGION_LIST_RES {
    uint32 result = 1;
    string seasonId = 2;
    repeated SRELIGION_INFO religionInfo = 3;
}

message SC2S_RELIGION_RANKING_LIST_REQ {
    string seasonId = 1;
    string religionId = 2;
    uint32 startIndex = 3;
    uint32 endIndex = 4;
    string characterClass = 5;
}

message SS2C_RELIGION_RANKING_LIST_RES {
    uint32 result = 1;
    string seasonId = 2;
    string religionId = 3;
    repeated SRELIGION_RANK_INFO list = 4;
}

message SC2S_RELIGION_PERSONAL_RANKING_REQ {
    string seasonId = 1;
    string religionId = 2;
}

message SS2C_RELIGION_PERSONAL_RANKING_RES {
    uint32 result = 1;
    string seasonId = 2;
    SRELIGION_RANK_INFO myRecord = 3;
}

message SC2S_RELIGION_UPDATE_OFFERING_REQ {
    string seasonId = 1;
    uint32 offeringCount = 2;
}

message SS2C_RELIGION_UPDATE_OFFERING_RES {
    uint32 result = 1;
    string seasonId = 2;
    string religionId = 3;
    uint64 offering = 4;
    uint64 totalOffering = 5;
}

message SC2S_RELIGION_KILL_COUNT_LIST_REQ {
    string seasonId = 1;
}

message SS2C_RELIGION_KILL_COUNT_LIST_RES {
    uint32 result = 1;
    string seasonId = 2;
    repeated SRELIGION_KILL_INFO religionKillData = 3;
}

message SC2S_RELIGION_REGISTER_REQ {
    string seasonId = 1;
    string religionId = 2;
}

message SS2C_RELIGION_REGISTER_RES {
    uint32 result = 1;
    string seasonId = 2;
    string religionId = 3;
}

message SC2S_RELIGION_GET_SEASON_INFO_REQ {
    
}

message religion_season_data {
    string seasonId = 1;
    string religionId = 2;
    uint32 blessingLevel = 3;
    uint64 seasonStartRemainingTime = 4;
}

message SS2C_RELIGION_GET_SEASON_INFO_RES {
    uint32 result = 1;
    repeated religion_season_data data = 2;
}
